endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey " Sua Steam API Aqui "

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrpex;Allow User Variables=true"

sets banner_detail "https://i.imgur.com/epfoWyg.png"
sets banner_connecting "https://i.imgur.com/epfoWyg.png"

#### Start Inicial ####
stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat
start vrp_ghmattimysql
start vSync


#### Essencias da Base ####
start gcphone
start mysql-async
start character-creator
start vrp_login
start vrp_garages
start vrp_concessionaria
start vrp_lscustoms
start vrp_chest
start vrp_inventory
start vrp_trunkchest
start vrp_tattoos
start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_player
start vrp_admin
start vrp_banco
start vrp_animacoes
start vrp_diagnostic
start vrp_realista
start vrp_tackle
start watermark
start vrp_puzzle
start vrp_itemdrop
start vrp_hud
start vrp_sounds
start vrp_doors
start vrp_gates
start vrp_roupas
start vrp_legacyfuel
start vrp_identidade
start vrp_notify
start vrp_emergencyblips
start vrp_trafico
start vrp_trafico2
start vrp_progressbar
start vrp_mafialavagem
start vrp_homes
start vrp_ignore


#### Veiculos ####
start vrp_veiculos


#### Mapas ####
start vrp_mapas
start vrp_interiores


#### Empregos ####
start emp_motorista
start emp_pescador
start emp_hospital
start emp_caminhao
start puzzle_lenhador


#### Farm ####
start farm_coca
start farm_maconha
start farm_polvora
start farm_pecasdearma


#### Roubos ####
start vrp_bankrobbery
start vrp_robberys


#### Natives NUI ####
start nav_ammunation
start nav_bancos
start nav_caminhao
start nav_contrabando
start nav_departamento
start nav_extras
start nav_hospital
start nav_pescador

sv_scriptHookAllowed 0


add_ace group.admin command allow
add_ace group.admin command.quit deny
#add_ace identifier.steam:11000013bbbe00d "command.hypnonema" allow
add_principal identifier.steam:11000013bbbe00d group.admin
add_principal identifier.steam:11000010672a0dc group.admin
add_principal identifier.steam:11000013bbbe00d group.sync #Wyste
add_principal identifier.steam:11000010672a0dc group.sync

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow


sets locale "pt-BR"
sets tags "brasil,roleplay"

sv_hostname " Nome do Seu Server "

load_server_icon server.png
#sv_master1 ""

sv_maxclients 6
sv_endpointprivacy true

set sv_enforceGameBuild 2372
set onesync_legacy false
onesync_distanceCullVehicles false
onesync_forceMigration true

sv_licenseKey " Sua Key Aqui "